# App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_709151275791-fsh4lff5cqmtsqcs9mq4ca4eqb63m7gs.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/luce/healthmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luce/healthmanager/: AboutmeActivity.java  AiAssistantActivity.java  ApiService.java  AuthInterceptor.java  CardDetailActivity.java  DataAdapter.java  DataItem.java  DateValueFormatter.java  DetailsActivity.java  DeviceFragment.java  ExerciseFragment.java  ExerciseRecord.java  ForgotPasswordActivity.java  HealthFragment.java  HeartRateData.java  HeightWeightRecord.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NetworkService.java  OpenAIApiService.java  ParseTokenTask.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  UserDataActivity.java  UserDataManager.java  UserMetricsResponse.java  UserResponse.java  WebSocketManager.java  WeightDetailActivity.java
app/src/main/java/com/luce/healthmanager/data/api/: ApiService.java
app/src/main/java/com/luce/healthmanager/data/network/: ApiClient.java
app/src/main/java/com/luce/healthmanager/data/repository/: UserRepository.java
app/src/main/java/com/luce/healthmanager/network/: ApiService.java  RetrofitClient.java  TokenRequest.java
app/src/main/res/drawable/: button_selector.xml  input_background.xml  round_button.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_ai_assistant.xml  activity_card_detail.xml  activity_details.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_user_data.xml  activity_weight_detail.xml  dialog_add_data.xml  fragment_device.xml  fragment_exercise.xml  fragment_health.xml  fragment_profile.xml  item_data.xml  item_message.xml  item_weight.xml
app/src/main/res/mipmap-anydpi-v26/: chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luce/healthmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
