<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/healthFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.luce.healthmanager.HealthFragment"
        android:label="健康"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.luce.healthmanager.ExerciseFragment"
        android:label="運動"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.luce.healthmanager.DeviceFragment"
        android:label="裝置"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.luce.healthmanager.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />
</navigation>
