<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 背景圖片 -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chatbot"
            android:scaleType="centerCrop"
            android:alpha="0.06" />

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <!-- 表單內容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="個人資料"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="32dp" />


            <!-- 帳號 -->
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用戶名稱"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 電子郵件 -->
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="帳號"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 密碼 -->
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密碼"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 性別 -->
            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性別"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 身高 -->
            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身高"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 體重 -->
            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="體重"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 生日 -->
            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生日 (yyyy-MM-dd)"
                android:textSize="20dp"
                android:layout_marginBottom="16dp" />

            <!-- 頭像 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="頭像"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/chatbot"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_choose"
                    android:text="選擇頭像"
                    android:textSize="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <!-- 註冊按鈕 -->
            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="儲存"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />


        </LinearLayout>

    </FrameLayout>

</ScrollView>
