<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 顯示日期時間 -->
    <TextView
        android:id="@+id/date_time_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DateTime"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 顯示數據 -->
    <TextView
        android:id="@+id/data_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/date_time_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
